<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="vycvhqyv.png">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --primary-color: #eee6d2;
  --secondary-color: #e81564;
  --extra-light: #f5f5f4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

.container {
  height: 100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  gap: 2.5rem;
}

.profile__card {
  width: 19.5rem;
  height: 32rem;
  background-color: var(--extra-light);
  text-align:center;
  position:relative;
  overflow: hidden;
  border-radius: 5px;
}
.profile__carde {
  width: 19.5rem;
  height: 32rem;
  background-color: var(--extra-light);
  text-align:center;
  position:relative;
  overflow: hidden;
  border-radius: 5px;}

.header {
  padding: 1rem 0;
  position: relative;
}

.header::before {
  position: absolute;
  content: "";
  height: 50%;
  width: 100%;
  top: 0;
  left: 0;
}

.image {
  width: 12rem;
  height: 15rem;
  margin: auto;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5rem solid var(--extra-light);
  transition: 0.5s;
}

.image img {
  height: 100%;
}

.footer {
  position: absolute;
  width: 100%;
  padding: 0.5rem;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  bottom: -45px;
  transition: 0.5s;
}
.footer span {
  font-size: 1.25rem;
  color: var(--extra-light);
  cursor: pointer;
  transition: 0.3s;
  
}

.footer span:hover {
  
  scale: 1.10;
}

.profile__card:hover .header::before {
  background-color: var(--secondary-color);
}

.profile__card:hover .image {
  scale: 0.75;
}

.profile__card:hover .footer {
  bottom: 0;}
  .profile__carde:hover .header::before {
  background-color: var(--secondary-color);
}

.profile__carde:hover .image {
  scale: 0.75;
}

.profile__carde:hover .footer {
  bottom: 0;}
  @media (max-width:991px){
    
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    .products-preview .preview img{
       height: 25rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
 }

 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.navbar-brand a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-item {
    margin-left: 20px;
}

.navbar-item a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    transition: background-color 0.3s;
}

.navbar-item a:hover {
    background-color: #575757;
    border-radius: 4px;
}
  

    
  


    </style>
    <title>NOTES</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
          <a href="#">STUMDieY</a>
      </div>
      <ul class="navbar-menu">
          <li class="navbar-item"><a href="index.html">Home</a></li>
          <li class="navbar-item"><a href="pyq.html">PYQs</a></li>
         
          <li class="navbar-item"><a href="contact.html">Contact</a></li>
      </ul>
  </nav>
    <section class="container">
      <div class="profile__card">
        <div class="header">
          <div class="image">
            <img src="i.jpg" alt="profile 1" />

          </div>
        </div>
        <h1>BCA-I</h1>
        <h5>ALL NOTES</h5>
        
        <div class="footer">
          <a href="bcaI.html"><span><i class="ri-download-line"></i></span></a>
          
        </div>
        
      </div>
      <div class="profile__card">
        <div class="header">
          <div class="image">
            <img src="i.jpg" alt="profile 2" />
          </div>
        </div>
        <h1>BCA-II</h1>
        <p>ALL NOTES</p>
        <div class="footer">
          <a href="bcaII.html"><span><i class="ri-download-line"></i></span></a>
          
        </div>
      </div>
      <div class="profile__card">
        <div class="header">
          <div class="image">
            <img src="i.jpg" alt="profile 3" />
          </div>
        </div>
        <h1>BCA-III</h1>
        <p>ALL NOTES</p>
        <div class="footer">
          <a href="bcaIII.html"><span><i class="ri-download-line"></i></span></a>
          
        </div>
      </div>
      </section>
     
     <section class="container"> <div class="profile__carde">
        <div class="header">
          <div class="image">
            <img src="i.jpg" alt="profile 4" />
          </div>
        </div>
        <h1>BCA-IV</h1>
        <p>ALL NOTES</p>
        <div class="footer">
          <a href="bcaIV.html"><span><i class="ri-download-line"></i></span></a>
          
        </div>
      </div>
      <div class="profile__carde">
        <div class="header">
          <div class="image">
            <img src="i.jpg" alt="profile 4" />
          </div>
        </div>
        <h1>BCA-V</h1>
        <p>ALL NOTES</p>
        <div class="footer">
          <a href="bcaV.html"><span><i class="ri-download-line"></i></span></a>
          
        </div>
      </div>
      <div class="profile__carde">
        <div class="header">
          <div class="image">
            <img src="i.jpg" alt="profile 4" />
          </div>
        </div>
        <h1>BCA-VI</h1>
        <p>ALL NOTES</p>
        <div class="footer">
          <a href="bcaVI.html"><span><i class="ri-download-line"></i></span></a>
          
        </div>
      </div>
      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="mi.js"></script>
    </section>
   
  </body>
</html>