<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYQs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="vycvhqyv.png">
</head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  
}
@media (max-width:991px){
    
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    .card{
       height: 25rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
 }

.navbar {
  background-color: #333;
  padding: 10px 0;
  
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 16px;
  display: block;
}

.navbar ul li a:hover {
  background-color: #555;
  border-radius: 4px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  height: 800px;
  width: 300px;
  text-align: center;
  margin: 50px auto;
}

.card h2 {
  margin-top: 0;
  font-size: 24px;
}

.card p {
  font-size: 16px;
  color: #666;
  padding: 6px;
}

.download-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #0056b3;
}
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="notes.html">Notes</a></li>
            
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="card">
        <h2>PYQs</h2>
        <p>BCA-I</p>
        <a href="your-file.txt" download="your-file.txt" class="download-btn">Download</a>
        <p>BCA-II</p>
        <a href="your-file.txt" download="your-file.txt" class="download-btn">Download</a>
        <p>BCA-III</p>
        <a href="your-file.txt" download="your-file.txt" class="download-btn">Download</a>
        <p>BCA-IV</p>
        <a href="your-file.txt" download="your-file.txt" class="download-btn">Download</a>
        <p>BCA-V</p>
        <a href="your-file.txt" download="your-file.txt" class="download-btn">Download</a>
        <p>BCA-VI</p>
        <a href="your-file.txt" download="your-file.txt" class="download-btn">Download</a>

    </div>
</body>
</html>
